dist/
.idea/
node_modules/
src/public/bower_components/
src/public/styles/css/
src/public/config/conf.json
src/public/config/environment.json
src/compiled/
compiled/
*.log
*.marko.js
.DS_Store
.tmp
dist/
log/
.env*
*sublime*
docker/
*.http
package-lock.json
grunt-aws.json
dump.rdb